# Domain
DOMAIN="meine-website.de"

# Ersteinrichtung
GHOST_SETUP_NAME="Vorname Nachname"
GHOST_SETUP_EMAIL="admin@example.com"
GHOST_SETUP_PASSWORD="<Passwort>"
GHOST_SETUP_BLOG_TITLE="Spectre"

# Config
CONTAINER_NAME_PREFIX="spectre"
GHOST_ADMIN_API_KEY="id:secret"
SPECTRE_ZIP_URL="https://github.com/hutt/spectre/releases/latest/download/spectre.zip"
GHOST_ACCEPT_VERSION=v6.0
CODEINJECTION_HEAD=true

# Mail-Einstellungen
GHOST_MAIL_TRANSPORT="SMTP"
GHOST_MAIL_FROM="noreply@meine-website.de"
GHOST_MAIL_SERVICE="mail.meine-website.de"
GHOST_MAIL_HOST="mail.meine-website.de"
GHOST_MAIL_PORT=587
GHOST_MAIL_USER="noreply@meine-website.de"
GHOST_MAIL_PASS="<Passwort>"

# Bootstrap Cleanup
BOOTSTRAP_CLEANUP_INTEGRATION=true

# HTTP-Caching
GHOST_CACHE_FRONTEND_MAXAGE=300
GHOST_CACHE_CONTENTAPI_MAXAGE=300
GHOST_CACHE_ROBOTSTXT_MAXAGE=3600
GHOST_CACHE_SITEMAP_MAXAGE=3600
GHOST_CACHE_SITEMAPXSL_MAXAGE=86400
GHOST_CACHE_WELLKNOWN_MAXAGE=86400
GHOST_CACHE_CORS_MAXAGE=86400
GHOST_CACHE_PUBLICASSETS_MAXAGE=31536000
GHOST_CACHE_301_MAXAGE=3600
GHOST_CACHE_CUSTOMREDIRECTS_MAXAGE=10800

# Redis-Cache
GHOST_CACHE_TYPE="redis"
GHOST_CACHE_REDIS_HOST="redis"
GHOST_CACHE_REDIS_PORT=6379
GHOST_CACHE_REDIS_DB=0
GHOST_CACHE_REDIS_KEYPREFIX="ghost:"
GHOST_CACHE_REDIS_TTL=3600
GHOST_CACHE_REDIS_REUSECONNECTION=true
GHOST_CACHE_REDIS_REFRESHAHEADFACTOR=0.8
GHOST_CACHE_REDIS_GETTIMEOUTMS=5000
GHOST_CACHE_REDIS_RETRYCONNECTSECONDS=10
GHOST_CACHE_REDIS_LAZYCONNECT=true
GHOST_CACHE_REDIS_ENABLEOFFLINEQUEUE=true
GHOST_CACHE_REDIS_MAXRETRIES=3
